spring.application.name=feign-consumer
server.port=3333

eureka.client.serviceUrl.defaultZone=http://localhost:1112/eureka/

#并发执行的最大线程数，默认10
hystrix.threadpool.default.coreSize=200
#BlockingQueue的最大队列数，默认值-1
hystrix.threadpool.default.maxQueueSize=1000
#即使maxQueueSize没有达到，达到queueSizeRejectionThreshold该值后，请求也会被拒绝，默认值5
hystrix.threadpool.default.queueSizeRejectionThreshold=800