spring.application.name=feign-consumer
server.port=3333
eureka.client.serviceUrl.defaultZone=http://localhost:1112/eureka/
#并发执行的最大线程数，默认10
hystrix.threadpool.default.coreSize=200
#BlockingQueue的最大队列数，默认值-1
hystrix.threadpool.default.maxQueueSize=1000
#即使maxQueueSize没有达到，达到queueSizeRejectionThreshold该值后，请求也会被拒绝，默认值5
hystrix.threadpool.default.queueSizeRejectionThreshold=800



# 调用次数 = (ribbon.MaxAutoRetriesNextServer + 1) * (ribbon.MaxAutoRetries + 1)
#ribbon.MaxAutoRetriesNextServer	ribbon.MaxAutoRetries	调用次数
#0	0	1
#1	0	2
#1	1	4
#1	2	6
#2	0	3
#2	1	6
#2	2	9
#ribbon请求连接的超时时间
ribbon.ConnectTimeout=250
#请求处理的超时时间
ribbon.ReadTimeout=1000
ribbon.eager-load.enable=true
#对当前实例的重试次数
ribbon.MaxAutoRetries=0
#对下个实例的重试次数
ribbon.MaxAutoRetriesNextServer=1
ribbon.retryableStatusCodes=500,502,504
#对所有操作请求都进行重试
ribbon.OkToRetryOnAllOperations=true
