# spring-standard-code

api-common/: pom.xml
api-common/src/main/java/com/standard/api/order/: OrderDetailQueryApi.java
api-common/src/main/java/com/standard/api/order/request/: OrderDetailQueryRequest.java
api-common/src/main/java/com/standard/api/order/response/: OrderDetailQueryResponse.java
api-gateway/: pom.xml
api-gateway/src/main/java/com/standard/: Application.java
api-gateway/src/main/java/com/standard/filter/: AccessFilter.java
eureka-feign/: pom.xml
eureka-feign/src/main/java/com/standard/conf/: SwaggerDocumentationConfig.java
eureka-feign/src/main/java/com/standard/service/: ComputeClient.java  OrderClient.java
eureka-feign/src/main/java/com/standard/web/: ConsumerController.java
eureka-feign/src/main/resources/: application.properties
eureka-ribbon/src/main/java/com/standard/: RibbonApplication.java
eureka-ribbon/src/main/java/com/standard/web/: ConsumerController.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/standard/: Application.java
eureka-server/src/main/resources/: application.properties
service-A/: pom.xml
service-A/src/main/java/com/standard/: ComputeServiceApplication.java  OrderServiceApplication.java
service-A/src/main/java/com/standard/api/order/: OrderDetailQueryApi.java
service-A/src/main/java/com/standard/api/order/request/: OrderDetailQueryRequest.java
service-A/src/main/java/com/standard/api/order/response/: OrderDetailQueryResponse.java
service-A/src/main/java/com/standard/conf/: SwaggerDocumentationConfig.java
service-A/src/main/java/com/standard/service/: OrderService.java
service-A/src/main/java/com/standard/web/: OrderController.java
service-A/src/test/java/com/standard/: ApplicationTests.java
service-B/: pom.xml
service-B/src/main/java/com/standard/: FeignApplication.java
service-B/src/main/java/com/standard/conf/: FeignConfigure.java
service-B/src/main/java/com/standard/service/: OrderClient.java
service-B/src/main/java/com/standard/web/: ConsumerController.java
service-B/src/main/resources/: application.properties
